# spring-integration

./: README.md  pom.xml
src/main/java/com/krooj/config/: AppConfig.java  CustomWebAppInitializer.java  MvcConfig.java
src/main/java/com/krooj/controllers/: GlobalControllerAdvice.java  HelloController.java  ShoutOutController.java
src/main/java/com/krooj/messages/: ShoutOut.java
src/main/java/com/krooj/services/: BatchService.java  BatchServiceImpl.java  IShoutOutService.java  ShoutOutService.java  ShoutOutServiceImpl.java  StdoutShoutOutServiceImpl.java  TwitterShoutOutServiceImpl.java
src/main/java/com/krooj/splitters/: CsvSplitter.java
src/main/java/com/krooj/transformers/: LineItemMessageTransformer.java
src/main/resources/: application.properties  integration-context.xml
src/main/resources/WEB-INF/views/: hello.jsp
