rabbitmq.host=localhost
rabbitmq.user=guest
rabbitmq.password=guest
rabbitmq.queuename=si.test.queue
rabbitmq.exchangename=si.test.exchange
rabbitmq.binding=si.test.binding

twitter.consumerkey=
twitter.consumersecret=
twitter.accesstoken=
twitter.accesstokensecret=