rabbitmq.host=localhost
rabbitmq.user=guest
rabbitmq.password=guest
rabbitmq.queuename=si.test.queue
rabbitmq.exchangename=si.test.exchange
rabbitmq.binding=si.test.binding

twitter.consumerkey=KHugwCmKtbpt3LtiA92IUHJoC
twitter.consumersecret=aCqT6Ibfq1TQcs2FjGx5VpN9XedoUBjn5PWG8KRgRfAoCR3Uv6
twitter.accesstoken=3111843685-IgLmsNOwSndJCGcB5BfNR1Yzgj2GjOni7QRCzFL
twitter.accesstokensecret=JOzKgyVlQ0vDMUc6KcffFFXHVwOSEhoxmLvBlcZV8ivuE